body{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.plate{
	position: relative;
	width: 400px;
	height: auto;
}

.table{
	width: 100%;
	height: auto;
	border-radius: 12px;
	border: 2px var(--border) solid;
}

.table-title{
	width: 100%;
	height: 40px;
	border-bottom: 2px var(--border) solid;
	color: var(--accent);
	cursor: default;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 8px;
}

/*Задачи*/

.table-task{
	width: 100%;
	min-height: 30px;
	margin-bottom: 8px;
	display: flex;
	flex-direction: row;
	padding: 8px;
	align-items: center;
	background: var(--taskBackground);
}

.table-task-number{
	min-width: 10px;
	height: auto;
	cursor: default;
	color: var(--darkText);
}

.table-task-text{
	width: auto;
	height: auto;
	font-size: 14px;
	margin-left: 12px;
	flex-grow: 1;
	color: var(--text);
	font-style: italic;
}

.table-task-check{
	min-width: 18px;
	background: green;
	height: 18px;
	margin-left: 10px;
	cursor: pointer;
}

.table-task-button{
	width: auto;
	background: none;
	height: 18px;
	border: none;
	margin-left: 7px;
	display: flex;
	align-items: center;
	cursor: pointer;
}

.add-task-button{
	width: 100%;
	height: 40px;
	border-radius: 12px;
	margin-top: 20px;
	background: none;
	border: 2px var(--border) solid;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--accent);
	cursor: pointer;
	display: block;
}

.add-task-button:hover{
	color: var(--accent-active);
}

.add-task-button:active{
	color: white;
	background: var(--accent-active);
}

.svg-color{
	fill: var(--text);
}

.svg-color:hover{
	fill: var(--accent);
}

.svg-color:active{
	fill: var(--accent-active);
}

.svg-stroke{
	stroke: var(--text);
}

.svg-stroke:hover{
	stroke: var(--accent);
}

.svg-stroke:active{
	stroke: var(--accent-active);
}

/*Добавление задач*/

.add-task-text-plate{
	position: relative;
	display: none;
}

.add-task-input{
	padding-left: 10px;
	padding-right: 40px;
	width: 100%;
	background: none;
	border: 2px var(--border) solid;
	height: 40px;
	font-size: 14px;
	margin-top: 20px;
	border-radius: 12px;
	color: var(--text);
	font-style: italic;
}

.add-task-save{
	position: absolute;
	bottom: 11px;
	right: 12px;
	width: 20px;
	height: 19px;
	border: none;
	cursor: pointer;
}

/*Изменение задач*/

.rename-task-plate{
	position: relative;
	flex-grow: 1;
	display: none;
}

.rename-task-input{
	padding-left: 10px;
	padding-right: 40px;
	background: none;
	height: auto;
	font-size: 14px;
	color: var(--text);
	font-style: italic;
	border: none;
	height: 48px;
	margin-left: 12px;
	width: 80%;
	overflow: hidden;
	max-width: 80%;
	min-width: 80%;
	max-height: 100px;
	min-height: 48px;
}

.rename-task-save{
	position: absolute;
	bottom: 15px;
	right: 12px;
	width: 20px;
	height: 20px;
	border: none;
	cursor: pointer;
}

/*зачёркивание текста*/

.strikethrough-text{
	text-decoration: line-through;
}