<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TestWork</title>
	<link href="src/styles/styles.css" rel="stylesheet">
	<link href="src/styles/reset.css" rel="stylesheet">
	<link href="src/styles/colors.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src='src/scripts/controller.js'></script>
</head>
<body>
	<div class="plate">
		<div class="table">
			<div class="table-title"><h2>Задачи</h2></div>
			<!--список задач-->
			<div class="tasks-plate"></div>
		</div>
		<!--Добавление-->
		<div class="add-task-text-plate">
			<input type="text" class="add-task-input">
			<button class="add-task-save ">
				<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M6 4H3C2.46957 4 1.96086 4.21071 1.58579 4.58579C1.21071 4.96086 1 5.46957 1 6V15C1 15.5304 1.21071 16.0391 1.58579 16.4142C1.96086 16.7893 2.46957 17 3 17H17C17.5304 17 18.0391 16.7893 18.4142 16.4142C18.7893 16.0391 19 15.5304 19 15V6C19 5.46957 18.7893 4.96086 18.4142 4.58579C18.0391 4.21071 17.5304 4 17 4H14M13 8L10 11M10 11L7 8M10 11V1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-stroke"/>
				</svg>
			</button>
		</div>
		<button class="add-task-button" id="add-task">
			<h4>Добавить задачу</h4>
		</button>
	</div>
</body>
</html>